<view class="personalIcon">
  <image src="{{dbData.iconUrl}}"></image>
</view>
<view class="personalName">
  <text>{{dbData.name}}</text>
</view>

<form bindsubmit="formSubmit">
  <view class="line">
    <view class="txt">
      <text>姓名：</text>
    </view>
    <view class="input">
      <input value="{{name}}" name="name"></input>
    </view>
  </view>

  <view class="line">
    <view class="txt">
      <text>上下车：</text>
    </view>
    <view class="input" id="fromToPicker">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}} -> {{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
    </view>
  </view>

  <view class="line">
    <view class="txt">
      <text>行李：</text>
    </view>
    <view class="input">
      <picker bindchange="bindBaggagePickerChange" value="{{baggageIndex}}" range="{{baggageArray}}">
        <view class="picker">
          {{baggageFinal}}
        </view>
      </picker>
    </view>
  </view>

  <view class="line">
    <view class="txt">
      <text>备注：</text>
    </view>
    <view class="textArea">
      <textarea name="input"></textarea>
    </view>
  </view>

  <view class="btn">
    <button formType="submit" type="primary" disabled="{{disabled}}">预约</button>
    <button bindtap="cancel">返回</button>
  </view>
</form>
