<button type="primary" id="postButton" bindtap="toDriverPost">{{buttonMsg}}</button> 

<view class="item" bindtap="toDetail" data-variable="{{item._id}}" wx:for="{{dbData}}" wx:key="_id">
  <view class="personalIcon">
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575626090590&di=8fed0d53ced83f6408f3dcbcc6c3eb32&imgtype=0&src=http%3A%2F%2Fbbs-fd.zol-img.com.cn%2Ft_s1200x5000%2Fg4%2FM06%2F00%2F01%2FCg-4WlQG4OqIP6KgAAMf00jt8SwAARHfwFbSSAAAx_r606.jpg"></image>
  </view>
  <view class="info">
    <view class="name">{{item.name}}</view>
    <view class="carStyle">{{item.carStyle}}</view>
    <view class="time">{{item.date}} {{item.time}}</view>
    <view class="fromTo">{{item.fromPos}} - {{item.toPos}}</view>
  </view>
</view>
