<view class="personalIcon">
  <image src="{{dbData.iconUrl}}"></image>
</view>
<view class="personalName">
  <text>{{dbData.name}}</text>
</view>

<view class="info">
  <view class="line">
    <text>发车点：{{dbData.fromPos}}</text>
  </view>

  <view class="line">
    <text>终点：{{dbData.toPos}}</text>
  </view>
  

  <view class="line">
    <text>发车日期：{{dbData.date}}</text>
  </view>

  <view class="line">
    <text>发车时间：{{dbData.time}}</text>
  </view>

  <view class="line">
    <text>预约行李：{{dbData.subBaggage}}</text>
  </view>

  <view class="line">
    <text>备注：{{dbData.remake}}</text>
  </view>

  <view class="line">
    <button type="cancel" bindtap="cancel">返回</button>
  </view>
</view>