
button:not([size='mini']){
  width: 100%;
}

.item{
  position: relative;
  padding: 20rpx;
  border: 1rpx #0f1 solid;
  margin: 20rpx;
  height: 320rpx; 
  line-height: 80rpx;
}

.personalIcon{
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
  float: left;
}

.personalIcon image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.info{
  float: left;
  margin-left: 80rpx;
}

.deleteIcon{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  border-radius: 50%;
  width: 75rpx;
  height: 75rpx;
  overflow: hidden;
  /* background-color: #0f1; */
  text-align: center;
}
.deleteIcon button{
  position: relative;
  top: -5rpx;
  left: -20rpx;
}

.fromTo{
  clear: both;
}