<view class="personalIcon">
  <image src="{{dbData.iconUrl}}"></image>
</view>
<view class="personalName">
  <text>{{dbData.name}}</text>
</view>

<view class="info">
  <view class="line">
    <text>车型：{{dbData.carStyle}}</text>
  </view>

  <view class="line">
    <text>发车点：{{dbData.fromPos}}</text>
  </view>

  <view class="line">
    <text>经停点：{{dbData.parkingGroup}}</text>
  </view>

  <view class="line">
    <text>终点：{{dbData.toPos}}</text>
  </view>
  

  <view class="line">
    <text>发车日期：{{dbData.date}}</text>
  </view>

  <view class="line">
    <text>发车时间：{{dbData.time}}</text>
  </view>

  <view class="line">
    <text>可坐：{{dbData.seat}}</text>
  </view>

  <view class="line">
    <text>已座：{{dbData.subSeat}}</text>
  </view>

  <view class="line">
    <text>预约成员：{{subMemberName}}</text>
  </view>

  <view class="line">
    <text>已经预约行李：{{dbData.subBaggage}}</text>
  </view>

  <view class="line">

    <view wx:if="notDriver">
      <button type="primary" bindtap="appointment">{{buttonMsg}}</button>
    </view>
    <button type="cancel" bindtap="cancel">返回</button>
  </view>
</view>